MONGODB_ATLAS_URI=mongodb+srv://bilal:12345@cluster0.mongodb.net/dormer_quotes?retryWrites=true&w=majority
MAIL_USERNAME=serviceemailshop@gmail.com
MAIL_PASSWORD=ukdqyqjvqepfeuad
MAIL_DEFAULT_SENDER=serviceemailshop@gmail.com
SECRET_KEY=your_secret_key_here

# app.config['MAIL_SERVER'] = 'smtp.gmail.com'
# app.config['MAIL_PORT'] = 587
# app.config['MAIL_USE_TLS'] = True
# app.config['MAIL_PORT'] = 587
# app.config['MAIL_USERNAME'] = "serviceemailshop@gmail.com"
# app.config['MAIL_PASSWORD'] = "ukdqyqjvqepfeuad"
# app.config['MAIL_DEFAULT_SENDER'] = "serviceemailshop@gmail.com"  # Add this line